<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
        
        .nav-div{
            
            text-align:center;
            position:relative;
            width:100%;
            height:8rem;
            background: linear-gradient(to right, #26A0F2, #314786);
            text-shadow: 1px 1px 30px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3rem;
        }

           .btn::-webkit-file-upload-button {
               

                padding: 12px 16px;
                border-width: 1px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
               
    
                background: #ec8f6a;
                border-color: #ec8f6a;
                color: #fff;

            }

            .btn::-webkit-file-upload-button:hover {
                background: #e66d3d;
                border-color: #e66d3d;
                cursor: pointer;
            }


           .btn {
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
          
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
            }
            .sbtbtn{
                background: linear-gradient(to right, #26A0F2, #314786);
                color: white;
                border-radius: 5px;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
           
            .sbtbtn:hover{
                box-shadow:1px 1px 10px steelblue;
            }
        </style>
    </head>
    <body style="background-color: mintcream;">
        <div class="nav-div">
            <div class="container-fluid  "><h2 style="color: azure;">Image Search Engine</h2></div>
        </div>
        <div class="container">
           <br><br>
           <h1>You can upload image from your system
           </h1>
           <br><br>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" class="btn" name="query_img" ><br>
                <input type="submit" class="sbtbtn">
            </form>
            <h2>Uploaded image:</h2>
            {% if query_path %}
            <img src="{{ query_path }}" width="300px">
            {% endif %}
            <h2>Results:</h2>
            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
        </div>
    </body>
</html>


